<!DOCTYPE html>
<html>
  <head>
    <title>cartographie</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="idmap">
   

    <h1></h1>
    <div class="container">
      <div id="marker-details">
        <div id="marker-info"></div>
      </div>
      <div id="map"></div>
    </div>

    
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>